<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../index.css" />
    <title>한국문화축제</title>
    <script>
      function over(obj) {
        obj.style.backgroundColor = '#ffe5ff'
      }
      function out(obj) {
        obj.style.backgroundColor = 'white'
      }
    </script>
    <style>
      #intro {
        display: inline;
        margin: 0 auto;
      }

      #intro ul {
        list-style: none;
        padding: 0;
      }

      #logo {
        float: right;
      }

      .explain ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .explain .emo {
        display: inline-block;
        height: 100%;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        margin-right: 10px;
      }

      .firstBox {
        padding: 0;
        text-align: center;
        color: black;
      }

      .textBox {
        padding: 5px;
        box-sizing: border-box;
        background-color: #ebebeb;
        text-align: center;
      }

      .textBox ul {
        list-style: none;
        padding: 0px;
      }

      .textBox li {
        padding: 10px;
      }

      .listTitle {
        font-weight: 900;
      }

    </style>
  </head>
  <header>
    <h1><a href="../index.html">한류 | Hallyu</a></h1>
  </header>
  <body>
    <nav id="listbar">
      <ul>
        <li><a href="list1.html">한류</a></li>
        <li><a href="list2.html">K-Pop</a></li>
        <li><a href="list3.html">한류 FAQ</a></li>
        <li><a href="list4.html">2022 한국 문화 축제</a></li>
      </ul>
    </nav>
    <h2>2022 한국 문화 축제란?</h2>
    <hr />
    <nav id="intro">
      <div onmouseover="over(this)" onmouseout="out(this)">
        <a
          target="_blank"
          href="https://www.kculturefestival.kr/html/ko/main.php"
        >
          <img id="logo" src="../Media/logo.png" width="300px" alt="로고" />
        </a>
        <ul>
          <li>
            The-K 행성에서 펼쳐지는 경이로운 여정, 2022 한국문화축제로 모여라!
          </li>
          <br />
          <li>
            2022년 한국문화축제는 (K-Culture Festival) 팬-유니버스(FANIVERSE),
            팬들이 주인공이 되는 축제입니다.<br />한국문화축제의 전야제, 개막제,
            더케이 콘서트, 더케이 팬 페어,<br />더케이 스테이지, 더케이 퍼레이드
            그리고 K-푸드, K-뷰티 등과 관련된 다양한<br />프로그램들은 팬이
            축제의 주인공이 되어, 한류문화 콘텐츠 크리에이터로서<br />참여할 수
            있도록 마련되었습니다.
          </li>
          <br />
          <li>
            ‘INTO THE-K’ 마치 행성을 탐험하듯이 한국 문화를 사랑하는 세계 한류
            팬들이 중심이 되어<br />함께 만들어가는 환상적이고 다채로운 경험을
            할 수 있는<br />2022 한국문화축제로 여러분을 초대합니다.
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <div class="explain">
      <div onmouseover="over(this)" onmouseout="out(this)">
        <ul>
          <li>
            <span class="emo">장소</span>
            <span>광화문 일원/잠실 일원</span>
          </li>
          <li>
            <span class="emo">기간</span>
            <span>2022-09-30 ~ 2022-10-08</span>
          </li>
          <li>
            <span class="emo">시간</span>
            <span>12:00 ~ 20:00</span>
          </li>
          <li>
            <span class="emo">대상</span>
            <span>누구나</span>
          </li>
          <li>
            <span class="emo">요금</span>
            <span>무료</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="firstBox">
      <h3 style="background-color: #f8beed"><span>전야제</span></h3>
      <h4 style="color: gray">아래 이미지 클릭시 사이트로 이동</h4>
      <a
        target="_blank"
        href="https://www.kculturefestival.kr/html/ko/program_place_01.php"
      >
        <img src="../Media/gwanghwa.jpg" width="100%" alt="전야제" />
      </a>
    </div>

    <div class="textBox">
      <ul>
        <li>
          <span class="listTitle">일자</span>
          <span class="con">9/30(금)</span>
        </li>
        <li>
          <span class="listTitle">시간</span>
          <span class="con">19:00 ~ 20:40</span>
        </li>
        <li>
          <span class="listTitle">장소</span>
          <span class="con">경복궁 홍례문 광장</span>
        </li>
        <li>
          <span class="listTitle">주요 내용</span>
          <span class="con"
            >한국문화, 궁에서 미래를 피우다 한국 전통문화 공연과 K-클래식
            연주</span
          >
        </li>
      </ul>
    </div>
  </body>
</html>
